apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
Click==7.0
colorama==0.4.3
coloredlogs==15.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
httplib2==0.14.0
humanfriendly==9.1
idna==2.8
imageio==2.9.0
img2pdf==0.4.0
imutils==0.5.3
kazam==1.4.5
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.2
macaroonbakery==1.3.1
matplotlib==3.3.3
monotonic==1.5
networkx==2.5
numpy==1.19.4
oauthlib==3.1.0
ocrmypdf==11.4.1
olefile==0.46
opencv-python==4.4.0.46
paramiko==2.6.0
pdfminer.six==20201018
pexpect==4.6.0
pikepdf==2.2.2
Pillow==7.0.0
pluggy==0.13.1
protobuf==3.6.1
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scikit-image==0.18.1
scipy==1.5.4
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sortedcontainers==2.3.0
systemd-python==234
tesserocr==2.5.1
tifffile==2020.12.8
tqdm==4.54.1
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
xkit==0.0.0
